<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/themes/css/cartodb.css" />

  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
  <!--[if lte IE 8]>
    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v2/themes/css/cartodb.ie.css" />
  <![endif]-->
  <style>
    html, body {width:100%; height:100%; padding: 0; margin: 0;}

    h1 {
      font-size: 50px;
      text-align: center;
    }


    .map-controls {
      padding: 20px;
    }
    #map {
         width: 100%;
         height: 70%;
    }
    .cartodb-popup .streetview {
        height: 170px;
    }
    .cartodb-popup-content-wrapper,
    .cartodb-popup-content {
       box-sizing: content-box;
       -webkit-box-sizing: content-box;
      -moz-box-sizing: content-box;
    }

    #dashboard > div {
      text-align: center;
      font-size: 32px;
    }

    #dashboard .value {
      font-size: 46px;
      font-weight: bold;
    }
    #dashboard .graph {
      height: 200px;
      width: 400px;
      margin-right: auto;
      margin-left: auto;
      margin-top: 30px;
    }

    .pieLabelCustom {
      font-size: 20px;
      padding: 3px;
    }

    .map-controls {
      margin-top: 30px;
    }

  </style>
</head>
<body>

  <h1>Roadworks Explorer</h1>

  <div id="dashboard" class="row">
    <div class="col-md-6">
      <div class="caption">
        <span id="current-value" class="value">XX</span> roadworks under way
      </div>

      <div class="graph" id="current-graph"></div>
    </div>
    <div class="col-md-6">
      <div class="caption">
        <span id="planned-value" class="value">XX</span> roadworks planned
      </div>

      <div class="graph" id="planned-graph"></div>
    </div>
  </div>


  <div class="map-controls">
    <div class="btn-group">
      <input type="button" value="Current" id="current" class="btn btn-default"/>
      <input type="button" value="Planned" id="planned" class="btn btn-default"/>
    </div>

  </div>
  <div id='map'></div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="js/jquery.flot.min.js"></script>
  <script src="js/jquery.flot.pie.min.js"></script>
  <script src="//libs.cartocdn.com/cartodb.js/v3/cartodb.js"></script>
  <script src="app.js"></script>
</body>
</html>

